{
  "name": "jira-time-in-status-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node .",
    "crawl": "node . crawl",
    "report:csv": "node . report:csv",
    "report:html": "node . report:html",
    "report:image": "node . report:image",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reecube/jira-time-in-status-crawler.git"
  },
  "author": "Yves Riedener",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reecube/jira-time-in-status-crawler/issues"
  },
  "homepage": "https://github.com/reecube/jira-time-in-status-crawler#readme",
  "dependencies": {
    "cli-progress": "^3.9.0",
    "dotenv": "^10.0.0"
  }
}
